# inventory_blazor

./: Readme.md  inventory_blazor.sln
inventory_blazor/: inventory_blazor.sln
inventory_blazor/Client/: Program.cs  _Imports.razor  inventory_blazor.Client.csproj
inventory_blazor/Client/Pages/: Brand.razor  Category.razor  FetchData.razor  Home.razor  Insert.razor  Inventory.razor  Login.razor  Product.razor  Products.razor  Signup.razor  Store.razor
inventory_blazor/Client/Pages/Components/Home/: About_Us.razor  Banner.razor  Brands.razor  CountingCard.razor  LeftLongCard.razor  LongCard.razor  NavBar.razor  RightLongCard.razor  Three_Products.razor
inventory_blazor/Client/Pages/Components/Listing/: BrandListing.razor  CategoryListing.razor  ListingHeader.razor  ProductListing.razor  ProductsInfo.razor  StoreListing.razor
inventory_blazor/Client/Pages/Components/Operations/: Operation_cards.razor
inventory_blazor/Client/Pages/template/: EditBrand.razor  EditCategory.razor  EditProduct.razor  EditStore.razor  Sucess.razor
inventory_blazor/Client/Properties/: launchSettings.json
inventory_blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
inventory_blazor/Client/wwwroot/: index.html
inventory_blazor/Server/: Program.cs  appsettings.json  inventory_blazor.Server.csproj
inventory_blazor/Server/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
inventory_blazor/Server/DataAccess/: DataAccessSqlProvider.cs  InventoryContext.cs
inventory_blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
inventory_blazor/Server/Properties/: launchSettings.json
inventory_blazor/Shared/: WeatherForecast.cs  inventory_blazor.Shared.csproj
inventory_blazor/Shared/Models/: Brand.cs  Category.cs  Product.cs  Store.cs  User.cs
inventory_blazor/Shared/Models/Interfaces/: IDataAccessProvider.cs
